/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &:focus {
    box-shadow: 0 0 0 0.5rem rgba(230, 126, 34, 0.5);
  }
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  &-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
  }

  &-item {
    font-size: 1.8rem;
    line-height: 1.2;

    display: flex;
    gap: 1.6rem;
    align-items: center;
  }
}

.mr-sm {
  margin-right: 1.6rem !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  &--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  &--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  &--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  &--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }

  &--center-v {
    align-items: center;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:not(:last-child) {
    margin-bottom: 9.6rem;
  }
}
