/************************************/
// BELOW 1344PX (Smaller desktops)
/************************************/

@media (max-width: 84em) {
  // = 1350px/16
  .hero {
    max-width: 120rem;
  }

  .heading {
    &-primary {
      font-size: 4.4rem;
    }
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/************************************/
// BELOW 1200PX (Smaller desktops)
/************************************/
@media (max-width: 75em) {
  //1200px
  html {
    font-size: 56.75%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading {
    &-secondary {
      font-size: 3.6rem;
    }

    &-tertiary {
      font-size: 2.4rem;
    }
  }

  .main {
    &-nav {
      &-list {
        gap: 3.2rem;
      }
    }
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/************************************/
// BELOW 975PX (Smaller desktops)
/************************************/
@media (max-width: 61em) {
  html {
    font-size: 50%; // 8px/16px
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;

    &-text-box,
    &-img-box {
      text-align: center;
    }

    &-img {
      width: 60%;
    }
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;

    &-form {
      grid-template-columns: 1fr;
    }
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  //MOBILE NAV
  .nav-open {
    & .mobile-close-icon {
      display: block;
      visibility: visible;
    }
    & .mobile-menu-icon {
      display: none;
      visibility: hidden;
    }

    & .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  }
  .main {
    &-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgba(255, 255, 255, 0.95);

      transition: 0.3s ease-in-out;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;

      &-list {
        flex-direction: column;
        gap: 4.8rem;
      }

      &-link:link,
      &:visited {
        font-size: 3rem;
      }
    }
  }

  .mobile {
    &-btn-nav {
      display: block !important;
      visibility: visible !important;
      z-index: 999;

      border: none;
      background: none;
      cursor: pointer;
    }

    &-menu-icon,
    &-close-icon {
      width: 4.8rem;
      height: 4.8rem;
    }

    &-close-icon {
      display: none;
      visibility: hidden;
    }
  }
}

.mobile {
  &-btn-nav {
    display: none;
    visibility: hidden;
  }
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 8rem;

  padding-top: 0;
  padding-bottom: 0;

  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

  z-index: 99;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/************************************/
// BELOW 704PX (Tablets)
/************************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading {
    &-secondary {
      margin-bottom: 4.8rem;
    }
  }

  .pricing-plan {
    width: 100%;
  }

  .section-cta {
    padding: 4.8rem 0;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/************************************/
// BELOW 544PX (Phones)
/************************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;

    &-img {
      width: 80%;
    }
  }

  .logos {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    & img {
      width: 33%;
      height: 3.2rem;
    }
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    border-radius: 11px;
  }

  .step-img-box {
    &:nth-child(2) {
      grid-row: 1;
    }
    &:nth-child(6) {
      grid-row: 5;
    }
  }

  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: repeat(1, 1fr);

    &-textBox {
      padding: 3.2rem;
    }

    &-imgBox {
      height: 32rem;
      grid-row: 1;
    }
  }
}
