/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  box-shadow: 0 0 0 0.5rem rgba(230, 126, 34, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.mr-sm {
  margin-right: 1.6rem !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.header-logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link, .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: 0.3s;
}
.main-nav-link:hover, .main-nav-link:active {
  color: #e67e22;
}

.nav-cta:link, .nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.nav-cta:hover, .nav-cta:active {
  background-color: #cf711f;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.hero-desc {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.heading-primary, .heading-secondary, .heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}
.heading-primary {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.4rem 2.8rem;
  border-radius: 150px;
  font-weight: 500;
  transition: 0.2s linear;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--primary:link, .btn--primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--primary:hover, .btn--primary:active {
  background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6rem;
}
.delivered-people {
  display: flex;
}
.delivered-people img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-people img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 40%;
}
.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::before, .step-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  z-index: -1;
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  z-index: -1;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}
.step-desc {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3.4rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.subHeading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featuredIn {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 70%;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attributes li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  margin: 0.4rem 0.8rem;
  color: #fff;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.allRecipes {
  font-size: 1.8rem;
}

.link:link, .link:visited {
  font-weight: 500;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover, .link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0 4.8rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-signUp {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  background-color: #fff;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  position: relative;
  padding: 4.8rem;
  overflow: hidden;
}
.pricing-plan--complete:after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  transform: rotate(45deg);
}
.pricing-plan_name {
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.8rem;
}
.pricing-plan_price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-plan_price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.pricing-plan_text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6f6f6f;
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2em;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 4.8rem 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(to right, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.cta-textBox {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-imgBox {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../../assets/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 500;
  border-radius: 9px;
  border: none;
  color: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::-moz-placeholder, .cta-form select::-moz-placeholder {
  color: #aaa;
}
.cta-form input:-ms-input-placeholder, .cta-form select:-ms-input-placeholder {
  color: #aaa;
}
.cta-form input::placeholder, .cta-form select::placeholder {
  color: #aaa;
}

.btn--form {
  color: #fff;
  background-color: #452a0a;
  border-radius: 9px;
  padding: 1.2rem;
  align-self: end;
}
.btn--form:hover {
  background-color: #fff;
  color: #452a0a;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link, .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: 0.3s;
}
.footer-link:hover, .footer-link:active {
  color: #555;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 1.6rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  font-weight: 500;
}

/************************************/
/************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/************************************/
/************************************/
@media (max-width: 75em) {
  html {
    font-size: 56.75%;
  }
  .grid {
    -moz-column-gap: 4.8rem;
         column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/************************************/
/************************************/
@media (max-width: 61em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;
  }
  .hero-text-box, .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .nav-open .mobile-close-icon {
    display: block;
    visibility: visible;
  }
  .nav-open .mobile-menu-icon {
    display: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    transition: 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link, .main-nav:visited {
    font-size: 3rem;
  }
  .mobile-btn-nav {
    display: block !important;
    visibility: visible !important;
    z-index: 999;
    border: none;
    background: none;
    cursor: pointer;
  }
  .mobile-menu-icon, .mobile-close-icon {
    width: 4.8rem;
    height: 4.8rem;
  }
  .mobile-close-icon {
    display: none;
    visibility: hidden;
  }
}
.mobile-btn-nav {
  display: none;
  visibility: hidden;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 99;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/************************************/
/************************************/
@media (max-width: 44em) {
  .grid--3-cols,
.grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .section-cta {
    padding: 4.8rem 0;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
.address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
/************************************/
/************************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
.grid--3-cols,
.grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }
  .logos img {
    width: 33%;
    height: 3.2rem;
  }
  .btn,
.btn:link,
.btn:visited {
    padding: 2.4rem 1.6rem;
    border-radius: 11px;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: repeat(1, 1fr);
  }
  .cta-textBox {
    padding: 3.2rem;
  }
  .cta-imgBox {
    height: 32rem;
    grid-row: 1;
  }
}/*# sourceMappingURL=style.css.map */