.section-cta {
  padding: 4.8rem 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background: linear-gradient(to right, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  border-radius: 11px;
  overflow: hidden;

  &-textBox {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
  }

  & .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
  }

  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }

  &-imgBox {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url("../../assets/eating.jpg");
    background-size: cover;
    background-position: center;
  }

  & *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
  }
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

  & label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  & input,
  & select {
    width: 100%;
    padding: 1.2rem;

    font-size: 1.8rem;
    font-family: inherit;
    font-weight: 500;

    border-radius: 9px;
    border: none;

    color: inherit;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    &::placeholder {
      color: #aaa;
    }
  }
}

.btn--form {
  color: #fff;
  background-color: #452a0a;
  border-radius: 9px;

  padding: 1.2rem;
  align-self: end;

  &:hover {
    background-color: #fff;
    color: #452a0a;
  }
}
